[gd_scene load_steps=7 format=3 uid="uid://dc63qcheehs6f"]

[ext_resource type="Script" path="res://objects/dinosaurs/base dinosuar/behaviour.gd" id="1_8ft8j"]
[ext_resource type="PackedScene" uid="uid://4i6gbm8tt2ar" path="res://gui/health bar/health_bar.tscn" id="3_pelxp"]
[ext_resource type="Texture2D" uid="uid://dps7icoes1oh5" path="res://objects/dinosaurs/base dinosuar/assets/dead.png" id="4_4dn4o"]
[ext_resource type="FontFile" uid="uid://kntrq14ul6j" path="res://assets/fonts/Xolonium-Regular.ttf" id="4_xguwb"]
[ext_resource type="Texture2D" uid="uid://c36ktn67r3a6e" path="res://objects/dinosaurs/base dinosuar/assets/default.png" id="5_rd0kp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m2knp"]
animations = [{
"frames": [],
"loop": true,
"name": &"Bit animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4dn4o")
}],
"loop": true,
"name": &"death_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rd0kp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dinosaur" type="Area2D"]
script = ExtResource("1_8ft8j")
_dinosaur_name = "noname"
_max_health = 100.0
_starting_health = 100.0
_max_stamina = 10
_stamina_regen = 10

[node name="Sprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_m2knp")
animation = &"Bit animation"
metadata/_edit_lock_ = true

[node name="Dino_box" type="CollisionPolygon2D" parent="."]
position = Vector2(-208.404, -99)
scale = Vector2(1.00291, 1)
polygon = PackedVector2Array(157.944, 49, 157.944, 149, 257.654, 149, 257.654, 49)
metadata/_edit_lock_ = true

[node name="Health_Bar" parent="." instance=ExtResource("3_pelxp")]
position = Vector2(-82, 50)
scale = Vector2(0.25, 0.25)

[node name="Name tag" type="Label" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 61.0
offset_bottom = -8.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_xguwb")
theme_override_font_sizes/font_size = 32
text = "DEVIN
"

[connection signal="input_event" from="." to="." method="_on_selected_dino"]
