[gd_scene load_steps=6 format=3 uid="uid://dc63qcheehs6f"]

[ext_resource type="Texture2D" uid="uid://cl2r68suigvr7" path="res://assets/dinosaurs/Kevin/Kevin.png" id="1_g1357"]
[ext_resource type="Script" path="res://objects/kevin/kevin.gd" id="1_rddhn"]
[ext_resource type="PackedScene" uid="uid://4i6gbm8tt2ar" path="res://objects/health bar/health_bar.tscn" id="3_pelxp"]
[ext_resource type="FontFile" uid="uid://kntrq14ul6j" path="res://assets/fonts/Xolonium-Regular.ttf" id="4_xguwb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m2knp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g1357")
}],
"loop": true,
"name": &"death_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g1357")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Kevin" type="Area2D"]
position = Vector2(516, 217)
script = ExtResource("1_rddhn")
_dinosaur_name = "Kevin >:)"
_dinosaur_type = 2
_max_health = 500.0
_starting_health = 100.0
_armour_flat = 10.0
_armour_percent = 25.0
_attack_damage = 100.0
_healing_amount = 250.0
_over_healing_amount = 50.0

[node name="Kevin_Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(6.20001, -38.3)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_m2knp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-200.8, -137.3)
polygon = PackedVector2Array(157, 117, 203, 110, 234, 61, 253, 14, 286, 51, 276, 112, 247, 117, 244, 151, 252, 179, 242, 182, 220, 157, 206, 155, 200, 181, 191, 183, 181, 135, 160, 124, 123, 125, 122, 117)

[node name="Health_Bar" parent="." instance=ExtResource("3_pelxp")]
position = Vector2(-128, 39)
scale = Vector2(0.25, 0.25)

[node name="Button Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = 97.0
offset_right = -88.0
offset_bottom = 137.0
metadata/_edit_group_ = true

[node name="Attack" type="Button" parent="Button Panel"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("4_xguwb")
theme_override_font_sizes/font_size = 20
text = "Attack"

[node name="Self_damage" type="Button" parent="Button Panel"]
layout_mode = 0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("4_xguwb")
theme_override_font_sizes/font_size = 20
text = "Dmg Self"

[node name="Heal_self" type="Button" parent="Button Panel"]
layout_mode = 0
offset_left = 120.0
offset_right = 240.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("4_xguwb")
theme_override_font_sizes/font_size = 20
text = "Heal"

[node name="Over_Heal_self" type="Button" parent="Button Panel"]
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("4_xguwb")
theme_override_font_sizes/font_size = 20
text = "Over Heal"

[node name="Name tag" type="Label" parent="Button Panel"]
layout_mode = 0
offset_top = -228.0
offset_right = 44.0
offset_bottom = -202.0
theme_override_fonts/font = ExtResource("4_xguwb")
theme_override_font_sizes/font_size = 32

[connection signal="pressed" from="Button Panel/Attack" to="." method="_on_attack"]
[connection signal="pressed" from="Button Panel/Self_damage" to="." method="_on_self_damage"]
[connection signal="pressed" from="Button Panel/Heal_self" to="." method="_on_heal_self"]
[connection signal="pressed" from="Button Panel/Over_Heal_self" to="." method="_on_over_heal_self"]
