extends Area2D
#loads the dinosaur script used to track stats for this dinosaur
const dinosaur_script = preload("res://Scripts/dinosaur.gd")
#loads enums from the dinosaur script, ideall i'd liked to do this automatiacally
const DinosaurTypes = dinosaur_script.DinosaurTypes
const DamageTypes = dinosaur_script.DamageTypes
const Conditions = dinosaur_script.Conditions
const TrackedStats = dinosaur_script.TrackedStats

#gets data from the inspector to make changing stats easier
@export_category("Dino data")
@export var _dinosaur_name: String
@export var _dinosaur_type: DinosaurTypes

@export_category("Health Numbers")
@export var _max_health: float
@export var _starting_health: float
@export var _min_health: float

@export_category("Armor Values")
@export var _armour_flat: float
@export var _armour_percent: float

@export_category("Damage Values")
@export var _attack_damage: float
@export var _damage_multiplier: float

@export_category("misc")
@export var _healing_amount: float
@export var _over_healing_amount: float

#@export var _rotation: float
#@export var _is_flipped_h: bool
#@export var _is_flipped_v: bool
#these will only be used to populate the dinosaur class, they are prefaced with _ because they are not to be used anywhere else
#the dinosaur script is to make it so we can make any dinosur interface with any other dinosuars

#all the stats are stored in devin
var dinosaur = dinosaur_script.Dinosaur.new()
#past stats are also tracked, to ensure they are only done once
var past_state = dinosaur_script.Dinosaur.new()
var dinosaur_sprite

#signals
signal dinosaur_hit
signal dinosaur_killed
signal attempt_attack(damage:float, attack_type: DinosaurTypes)

func _ready():
	dinosaur_sprite = $Sprites
	#from here, please only use the variables in the dinosaur class devin, to unify tracked stats accross all dinosaurs
	dinosaur.populate_stats(
		_dinosaur_name, _dinosaur_type, 
		_max_health, _starting_health, _min_health, 
		_armour_flat, _armour_percent, 
		_attack_damage, _damage_multiplier, 
		_healing_amount, _over_healing_amount
	)
	past_state.sync_all(dinosaur)
	
	$"Button Panel/Name tag".text = dinosaur.dino_name
	$Health_Bar.set_health(dinosaur.max_health, dinosaur.current_health, dinosaur.min_health)
	$Sprites.play("default")

func _process(_delta):
	#currently using the _process function to check for changes
	build_stats_to_act_on_array()
	act_on_state()

#builds an array of stats to act on
func build_stats_to_act_on_array():
	update_stats()
	dinosaur.stats_to_act_on = []
	
	#change the order to change the order of operations, however this doesnt really matter as its rare for more than one stat to be acted on at once
	if past_state.is_dead != dinosaur.is_dead: dinosaur.stats_to_act_on.append(TrackedStats.IS_DEAD)
	if past_state.rotation != dinosaur.rotation: dinosaur.stats_to_act_on.append(TrackedStats.ROTATION)
	if past_state.is_flipped_h != dinosaur.is_flipped_h: dinosaur.stats_to_act_on.append(TrackedStats.IS_FLIPPED_H)
	if past_state.is_flipped_v != dinosaur.is_flipped_v: dinosaur.stats_to_act_on.append(TrackedStats.IS_FLIPPED_V)
	if past_state.current_condition != dinosaur.current_condition: dinosaur.stats_to_act_on.append(TrackedStats.CURRENT_CONDITION)
	
	#if no changes, then it syncs all to the past state
	if dinosaur.stats_to_act_on == []:
		past_state.sync_all(dinosaur)

#use this to update any stats that wouldn't be updated elsewhere
func update_stats():
	dinosaur.is_dead = dinosaur.current_health <= dinosaur.min_health

#loops through the array and acts on all the stats
func act_on_state():
	if dinosaur.stats_to_act_on == []:
		return
	match dinosaur.stats_to_act_on.pop_front():
		TrackedStats.IS_DEAD:
			kill_dinosaur() if dinosaur.is_dead else revive_dinosaur()
		TrackedStats.ROTATION:
			rotate_and_flip(dinosaur.rotation, dinosaur.is_flipped_h, dinosaur.is_flipped_v)
		TrackedStats.IS_FLIPPED_H:
			rotate_and_flip(dinosaur.rotation, dinosaur.is_flipped_h, dinosaur.is_flipped_v)
		TrackedStats.IS_FLIPPED_V:
			rotate_and_flip(dinosaur.rotation, dinosaur.is_flipped_h, dinosaur.is_flipped_v)
	build_stats_to_act_on_array()
	act_on_state()
	
#calling this kills the dinosaur
func kill_dinosaur():
	dinosaur_killed.emit()
	$Sprites.play("death_animation")
	dinosaur.rotation = 90
	past_state.sync_is_dead(dinosaur)
	print("ouch!")

#calling this revives the dinosaur
func revive_dinosaur():
	$Sprites.play("default")
	dinosaur.rotation = 0
	past_state.sync_is_dead(dinosaur)
	print("we are so back")

#calling this sets the rotation and flip
func rotate_and_flip(rotation: float, is_flipped_h: bool, is_flipped_v: bool):
	$Sprites.set_rotation_degrees(rotation)
	$Sprites.flip_h = is_flipped_h
	$Sprites.flip_v = is_flipped_v
	past_state.sync_rotate_and_flip(dinosaur)
	
#these are leftovers from the button panel, which is only used for testing purposed rn and can be swaped out
func _on_attack():
	if !dinosaur.is_dead:
		var damage_type = DamageTypes.BLUDGEONING
		attempt_attack.emit(dinosaur.attack_damage, damage_type)
		print("pew pew!, attacking with ", str(dinosaur.attack_damage), " of type ", str(damage_type))

func _on_attacked():
	pass
		
func _on_self_damage():
	dinosaur_hit.emit()
	dinosaur.damage_dinosaur(dinosaur.attack_damage * dinosaur.damage_multiplier)
	$Health_Bar.update_current_health(dinosaur.current_health)
	
func _on_heal_self():
	dinosaur.heal_dinosaur(dinosaur.healing_amount)
	$Health_Bar.update_current_health(dinosaur.current_health)
	
func _on_over_heal_self():
	dinosaur.over_heal_dinosaur(dinosaur.over_healing_amount)
	$Health_Bar.update_current_health(dinosaur.current_health)
